[metadata]
name = bbuild
version = 0.0.0

[options]
packages = bbuild
install_requires =
	flask

[options.entry_points]
console_scripts =
	bbuild = bbuild.__main__:run

[options.extras_require]
build =
	nuitka
	gevent
