[metadata]
name = bbuild
version = 0.0.0

[options]
packages = bbuild
include_package_data = True
install_requires =
	flask
	requests

[options.entry_points]
console_scripts =
	bbuild = bbuild.run_prod
	bbuild_dev = bbuild.run_dev

[options.extras_require]
build =
	nuitka
	gevent
